= SQL-query-builder

Conceptually this is more of just a toy to for me to play with. 

The goal is that we have a set of objects that contain parts of a SQL query that when asked, will unroll to repersent that query in string form with the correctly escaped bind vars in place correctly.

As I am still learning the ruby-way and community tools this will likely be very very DBI-centric in thinking, I'm sorry in advance for all the mistakes that I will make, but thats what learning is all about.


== Contributing to SQL-query-builder
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 ben hengst. See LICENSE.txt for
further details.

